; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrackmeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "crackme.h"

ClassCount=2
Class1=CCrackmeApp
Class2=CCrackmeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRACKME_DIALOG

[CLS:CCrackmeApp]
Type=0
HeaderFile=crackme.h
ImplementationFile=crackme.cpp
Filter=N

[CLS:CCrackmeDlg]
Type=0
HeaderFile=crackmeDlg.h
ImplementationFile=crackmeDlg.cpp
Filter=D
LastObject=IDC_STATIC1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CRACKME_DIALOG]
Type=1
Class=CCrackmeDlg
ControlCount=30
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_EDIT2,edit,1350633600
Control3=IDC_BUTTON3,button,1073807360
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT4,edit,1350633600
Control7=IDC_EDIT5,edit,1350633600
Control8=IDC_EDIT6,edit,1350633600
Control9=IDC_EDIT7,edit,1350633600
Control10=IDC_EDIT8,edit,1350633600
Control11=IDC_BUTTON4,button,1073815552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RADIOcool,button,1342308361
Control14=IDC_RADIO3,button,1342177289
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_RADIO5,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_SLIDER1,msctls_trackbar32,1342242840
Control20=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_CHECK3,button,1342242819
Control24=IDC_BUTTON5,button,1073815552
Control25=IDC_CHECK4,button,1342242819
Control26=IDC_CHECK5,button,1342242819
Control27=IDC_CHECK6,button,1342242819
Control28=IDC_BUTTON6,button,1342251008
Control29=IDC_BUTTON7,button,1073807360
Control30=IDC_EDIT3,edit,1350631552

